.results__cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-gap: 16px;
    justify-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
    .results__cards-container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 8px;
    }
}

@media screen and (max-width: 640px) {
    .results__cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}